<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link rel="icon" href="/static/imagem/icone.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .message {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffcccc;
            border: 1px solid #ff9999;
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #ff3333;
        }
        .back-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Usuario não localizado!</h1>
        <p>Desculpe, o seu login não foi bem-sucedido. Por favor, verifique suas credenciais e tente novamente.</p>
        <button class="back-button" onclick="window.history.back()">Voltar</button>
    </div>
</body>
</html>
