<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link rel="icon" href="/static/imagem/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        h2 {
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 80px auto 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto; /* Margem automática para centralizar */
            display: block; /* Garante que o botão ocupa toda a largura disponível */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body onload="calcular()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

                <a class="navbar-brand pg-inicial-center" href="/painel">Painel Vendas</a>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Produtos</button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/cadastro_produtos">Cadastrar</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Estoque</button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/estoque">Produtos em Estoque</a></li>
                            <li><a class="dropdown-item" href="/fora_estoque">Produtos fora de Estoque</a></li>
                        </ul>
                    </li>
                </ul>

                
            </div>
            <a class="navbar-brand pg-inicial-center" href="/logout">Sair</a>
        </div>
    </nav>

    <form action="/finalizar_pagamento" method="POST">
        <div class="container">
            <h2>Finalizar Pedido</h2>
            <div class="form-group">
                <label for="preco_total">Preço Total:</label>
                <input type="text" id="preco_total" value="{{total}}" readonly>
            </div>
            <div class="form-group">
                <label for="desconto">Desconto:</label>
                <input type="number" id="desconto" value="0" oninput="calcular()">
            </div>
            <div class="form-group">
                <label for="total_pagar">Total a Pagar:</label>
                <input type="text" id="total_pagar" readonly>
            </div>
            <div class="form-group">
                <label for="tipo_pagamento">Tipo de Pagamento:</label>
                <select id="tipo_pagamento" onchange="mostrarCampos(); validarSelecao()">
                    <option value="" selected hidden></option> <!-- Opção em branco -->
                    <option value="dinheiro">Dinheiro</option>
                    <option value="cartao">Cartão</option>
                    <option value="pix">Pix</option>
                </select>
                <div class="message" id="mensagem_tipo_pagamento">Selecione o tipo de pagamento</div>
            </div>
            <div id="campos_dinheiro" style="display: none;">
                <div class="form-group">
                    <label for="valor_dinheiro">Valor Recebido em Dinheiro:</label>
                    <input type="text" id="valor_dinheiro" oninput="calcular()">
                </div>
                <div class="form-group">
                    <label for="troco">Troco:</label>
                    <input type="text" id="troco" readonly>
                </div>
            </div>
            <button id="btnFinalizar" onclick="calcular()" disabled>Finalizar Pedido</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function calcular() {
            var precoTotal = parseFloat(document.getElementById('preco_total').value);
            var desconto = parseFloat(document.getElementById('desconto').value);
            var tipoPagamento = document.getElementById('tipo_pagamento').value;
            var valorDinheiro = parseFloat(document.getElementById('valor_dinheiro').value);

            // Limitando o desconto ao valor do preço total
            desconto = Math.min(desconto, precoTotal);

            // Limitando o campo de desconto ao valor do preço total
            document.getElementById('desconto').value = Math.min(desconto, precoTotal);

            var totalPagar = precoTotal - desconto;

            document.getElementById('total_pagar').value = totalPagar.toFixed(2);

            if (tipoPagamento === 'dinheiro') {
                document.getElementById('campos_dinheiro').style.display = 'block';
                if (isNaN(valorDinheiro)) {
                    document.getElementById('troco').value = '';
                    return;
                }
                var troco = valorDinheiro - totalPagar;
                document.getElementById('troco').value = troco.toFixed(2);
            } else {
                document.getElementById('campos_dinheiro').style.display = 'none';
                document.getElementById('troco').value = '';
            }
        }

        function mostrarCampos() {
            var tipoPagamento = document.getElementById('tipo_pagamento').value;
            if (tipoPagamento === 'dinheiro') {
                document.getElementById('campos_dinheiro').style.display = 'block';
            } else {
                document.getElementById('campos_dinheiro').style.display = 'none';
                document.getElementById('troco').value = '';
            }
        }

        function validarSelecao() {
            var tipoPagamento = document.getElementById('tipo_pagamento').value;
            var btnFinalizar = document.getElementById('btnFinalizar');
            var mensagem = document.getElementById('mensagem_tipo_pagamento');
            if (tipoPagamento !== '') {
                btnFinalizar.disabled = false;
                mensagem.style.display = 'none';
            } else {
                btnFinalizar.disabled = true;
                mensagem.style.display = 'block';
            }
        }
    </script>
</body>
</html>
