<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link rel="icon" href="/static/imagem/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            cursor: pointer; /* Adicionando cursor pointer para indicar que é clicável */
        }

        th {
            background-color: #f2f2f2;
        }

        #resultado {
            
            margin: auto;
            max-width: 800px;
        }

        #lista-produtos {
            list-style-type: none;
            padding: 0;
        }

        #lista-produtos li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        .sortable-column:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

                <a class="navbar-brand pg-inicial-center" href="/painel">Painel Vendas</a>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Produtos</button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/cadastro_produtos">Cadastrar</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Estoque</button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/estoque">Produtos em Estoque</a></li>
                            <li><a class="dropdown-item" href="/fora_estoque">Produtos fora de Estoque</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand pg-inicial-center" href="/logout">Sair</a>
        </div>
    </nav>

    <h1>{{ texto_h1 }}</h1>
    <form>
        <input type="text" id="produto" onkeyup="filtrarProdutos()" required>
    </form>
    <hr>
    <div id="resultado">
        <table>
            <thead>
                <tr id="cabecalho">
                    <th><strong><span class="sortable-column" onclick="ordenarPorNome()">Nome↓↑</span></strong></th>
                    <th><strong>Descrição</strong></th>
                    <th><strong><span class="sortable-column" onclick="ordenarPorQuantidade()">Quantidade↓↑</span></strong></th>
                    <th><strong><span class="sortable-column" onclick="ordenarPorValor()">Valor Venda↓↑</span></strong></th>
                </tr>
            </thead>
            <tbody id="lista-produtos">
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto.nome }}</td>
                    <td>{{ produto.descricao }}</td>
                    <td {% if produto.quantidade <= 5 %}style="color:red;"{% endif %}>{{ produto.quantidade }}</td>
                    <td>R$ {{ produto.preco_formatado }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function filtrarProdutos() {
            var inputProduto = document.getElementById('produto').value.toLowerCase();
            var produtos = document.querySelectorAll('#lista-produtos tr');

            produtos.forEach(function(produto) {
                if (produto.id === 'cabecalho') {
                    produto.style.display = ''; // Exibir o cabeçalho
                } else {
                    var nome = produto.querySelector('td:nth-child(1)').textContent.toLowerCase();
                    var descricao = produto.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    var quantidade = produto.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    var valor = produto.querySelector('td:nth-child(4)').textContent.toLowerCase();

                    // Verificar se o texto da busca está contido em qualquer uma das informações do produto
                    if (nome.includes(inputProduto) || descricao.includes(inputProduto) || quantidade.includes(inputProduto) || valor.includes(inputProduto)) {
                        produto.style.display = 'table-row'; // Exibir o produto correspondente
                    } else {
                        produto.style.display = 'none'; // Ocultar produto se não corresponder à busca
                    }
                }
            });
        }

        function ordenarPorQuantidade() {
            var lista = document.getElementById('lista-produtos');
            var items = Array.from(lista.querySelectorAll('tr:not(#cabecalho)'));
            var sortedItems = items.sort(function(a, b) {
                var quantidadeA = parseInt(a.querySelector('td:nth-child(3)').textContent);
                var quantidadeB = parseInt(b.querySelector('td:nth-child(3)').textContent);
                return quantidadeA - quantidadeB;
            });
            sortedItems.forEach(function(item) {
                lista.appendChild(item); // Apenas reordenamos diretamente na lista
            });
        }

        function ordenarPorNome() {
            var lista = document.getElementById('lista-produtos');
            var items = Array.from(lista.querySelectorAll('tr:not(#cabecalho)'));
            var sortedItems = items.sort(function(a, b) {
                var nomeA = a.querySelector('td:nth-child(1)').textContent.trim();
                var nomeB = b.querySelector('td:nth-child(1)').textContent.trim();
                return nomeA.localeCompare(nomeB);
            });
            sortedItems.forEach(function(item) {
                lista.appendChild(item); // Apenas reordenamos diretamente na lista
            });
        }

        function ordenarPorValor() {
            var lista = document.getElementById('lista-produtos');
            var items = Array.from(lista.querySelectorAll('tr:not(#cabecalho)'));
            var sortedItems = items.sort(function(a, b) {
                var valorA = parseFloat(a.querySelector('td:nth-child(4)').textContent.replace('R$ ', ''));
                var valorB = parseFloat(b.querySelector('td:nth-child(4)').textContent.replace('R$ ', ''));
                return valorA - valorB;
            });
            sortedItems.forEach(function(item) {
                lista.appendChild(item); // Apenas reordenamos diretamente na lista
            });
        }

    </script>
</body>
</html>
